{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on Saturday"],
  "timezone": "America/New_York",

  "packageRules": [
    {
      "description": "Ignore own GHCR images (built from this repo)",
      "enabled": false,
      "matchPackageNames": [
        "/^ghcr\\.io/ryandraves//"
      ]
    },
    {
      "description": "Group all Bazel module updates into one PR",
      "matchManagers": ["bazel-module"],
      "groupName": "bazel modules",
      "automerge": false
    },
    {
      "description": "Group GitHub Actions updates into one PR",
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "automerge": false
    },
    {
      "description": "Group Docker Compose image updates into one PR",
      "matchManagers": ["docker-compose"],
      "groupName": "docker service images",
      "automerge": false
    },
    {
      "description": "Do not update the pip-compiled lockfile directly; CI regenerates it via Bazel",
      "matchManagers": ["pip_requirements"],
      "matchFileNames": ["requirements_lock.txt"],
      "enabled": false
    },
    {
      "description": "Group all Python dependency updates into one PR",
      "matchManagers": ["pip_requirements"],
      "groupName": "python dependencies",
      "automerge": false
    },
    {
      "description": "Group Python security updates into one PR; run outside normal schedule",
      "matchManagers": ["pip_requirements"],
      "isVulnerabilityAlert": true,
      "groupName": "python security updates",
      "schedule": ["at any time"]
    },
    {
      "description": "Group all Go module updates into one PR; CI runs `go mod tidy` via Bazel to fix go.sum",
      "matchManagers": ["gomod"],
      "groupName": "go modules",
      "automerge": false
    },
    {
      "description": "Group Go security updates into one PR; run outside normal schedule",
      "matchManagers": ["gomod"],
      "isVulnerabilityAlert": true,
      "groupName": "go security updates",
      "schedule": ["at any time"]
    },
    {
      "description": "Bump package.json ranges (not just the lockfile) on in-range updates",
      "matchManagers": ["npm"],
      "rangeStrategy": "bump"
    },
    {
      "description": "Group all npm/pnpm dependency updates into one PR",
      "matchManagers": ["npm"],
      "groupName": "npm dependencies",
      "automerge": false
    },
    {
      "description": "Group npm/pnpm security updates into one PR; run outside normal schedule",
      "matchManagers": ["npm"],
      "isVulnerabilityAlert": true,
      "groupName": "npm security updates",
      "schedule": ["at any time"]
    }
  ],

  "customManagers": [
    {
      "description": "Rust crates declared in MODULE.bazel via crate_universe",
      "customType": "regex",
      "managerFilePatterns": [
        "/^MODULE\\.bazel$/"
      ],
      "matchStrings": [
        "\"(?<depName>[a-z_][a-z0-9_-]*)\"\\s*=\\s*crate\\.spec\\(\\s*version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "crate",
      "versioningTemplate": "cargo"
    }
  ]
}
