{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update requirements.txt",
            "type": "shell",
            "command": "bazel run //:requirements.update && bazel run //:venv venv && bazel run //:gazelle_python_manifest.update && venv/bin/pip install -e ${workspaceFolder}",
            "problemMatcher": []
        }
    ]
}
